<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
<title>【魏晋】思钜鹿</title>
<style>
.homepage{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#080f40;
        font-weight:bold;
        background-color:#ffffff;
        float:left;
        width:50%;  
        text-align:left;
        line-height:55px;
}
.sijulu{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#080f40;
        font-weight:bold;
        background-color:#ffffff;
        float:left;
        width:50%;  
        text-align:left;
        line-height:55px;
}

.kge{ text-indent:2em;
      font-size:19px;
      letter-spacing:1px;
     background-color:#ffffff;
}
.p{margin: 30px auto} 
.top{ font-size:19px}
.top{color:#00F} 
.top{ font-weight:bold}
</style>
</head>

<body>
<div class="homepage">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://materia-prima.github.io">返回主页</a>
</div>
<div class="sijulu">
<a href="https://materia-prima.github.io/sijulu/">思钜鹿</a>
</div>

<br /><br />

<div class="kge">

<p>思钜鹿（1）
<br />
  
<p>我素来不稀罕名满天下之辈。就如王辅嗣朗日耀于苍穹如众星环拱，还有钟士季目中无尘咄咄逼人。那日宴席，王辅嗣与钟士季又论“有无之辨”——圣人有情与否。</p>

<p>王辅嗣执着于圣人有情，应物而无累于物。将这论断付诸己身，则是以物养己，而不被物所役。席间傅兰石亦在座，他叹息又有言，若我叔父裴文秀与荀奉倩在此，当视王辅嗣如知音。</p>

<p>“阿徽与阿粲，是率直有情之人。”</p>
<p>王辅嗣话音未落，钟士季掷下酒杯。他强言道，圣人绝无喜怒哀乐，凡人应当真气内实、嗜欲外除——杜绝物欲。</p>

<p>傅兰石颔首。</p>
<p>“士季此言，颇合吾意。”</p>

<p>当十年弹指，我再回首想起他二人辩论，尤其可笑。那王弼王辅嗣，口口声声说着“无累于物”，却因为王黎夺了他黄门郎生出恨念，又因官职所累早早终了性命。倒是那钟士季，满嘴的“杜绝物欲”，却一生攀援功业，扶摇直上。</p>

<p>亦有人称我为“后进领袖”。或入家父耳中，他面上不显，实际颇得意。入家母耳中，她只抚我面颊，轻轻念：“季彦啊。”人有清誉，便可立身。世道如此。我笑这邀名博利的世道，我亦嗤蛟龙潜渊，鱼鳖横行。</p>

<p>那又如何。</p>
<p>我常常返镜自顾，对语道：“此乃后进领袖，裴秀裴季彦。”</p>

<p>人为声名所累。</p>

<p>我固然不屑与王、钟二人争个面红耳赤，可是玄虚守静终究不利清音远传。我听闻扶风马钧造了指南车又改制机与龙骨水车，便前往一观。机械精妙之极，利于织造利于农田，大大省了人力。链架、拐木、轴承拼成的东西没有绮言丽语，轧轧声叫我自惭形秽。<br />
博士马钧口拙。我噎了他两句。</p>

<p>世人都说我冲淡渊静，我又怎会惩口舌之利、害得马德衡嘴巴哆嗦。我承认，自己一时失态。但听他说话比转轮还不利索，不由轻慢作祟又侮他两句。恐怕，我只是为了用长处欺他短处，找回自信而已。</p>

<p>自惭形秽之余，更加卑浅。</p>
<p>傅兰石知道后，果然仗着与家父、世父情近，说教于我。他说我裴秀裴季彦，以己所长攻人所短。他又说巧之一字，乃通天下之微事。</p>

<p>罢了罢了。就让傅兰石去找他情投意合的人吧。他眼睛里只装得下“几微成务”——果不几天，傅兰石把何驸马骂了一顿，险些丢了官途。全赖荀景倩搭救获免，不过倒促成他彻底投向楚河汉界另一边。</p>

<p>也许傅世叔与司马亲好的时日，比我年岁还要长呢……那就是我无法探究的了。</p>

<p>何驸马笑问我，我爹，还有我裴家的世交都跟司马太傅匪浅。他问我如何自处。我揶他婆婆妈妈。</p>

<p>“太傅府上有五石散吗。”</p>

<p>太傅府上当然没有五石散。有一个院子的刀枪剑戟。</p>

<p>我给我爹守了三年丧。那三年里，曹大将军越走越远。争来了朝内实权，又争兵权。骆谷伐蜀卷铺盖跑回来，叫洛阳的打油诗嘲了大半年。听那词，像是钟士季拿他一肚子兵器写出来的。曹大将军败了这一遭，有点破罐破摔的意思，声色犬马忘乎所以。听说何驸马写了篇谏文给天子，实则讽自己的曹大将军没救了。</p>

<p>我除了孝服，回朝当我的黄门侍郎。何驸马形容灰槁得更加厉害，简直看不出是三十年前美冠京都之人。何驸马经常同我欲言又止。末了，我二人各抓一把散，就一壶温酒。</p>

<p>又一年，八姓伏诛。</p>

<p>我的黄门侍郎也没得做了。倒是尚书令钟士季依旧鞶厉游缨，趾高气扬从我面前掠过。根本不需要那张尖嘴薄唇吱吱喳喳，我都猜得到他嘲笑我什么——后不后悔早点没抱上司马家的大腿。</p>

<p>反正我是冲静之人。顺其自然。</p>

<p>也不知道是我年少有名、始终让人念念不忘，抑或是多亏了傅兰石与荀景倩两位好叔叔。曹大将军何驸马还没入土，我就复职去做了廷尉正。北邙上的草还没绿过两茬儿呢，我又调到安东将军府。</p>

<p>我素来不稀奇兄弟二字。就算于暮春邂逅棠棣融融发英华，就算在洛水岸边瞧见鹡鸰啄颈也未曾觉得羡慕。毕竟我兄弟感情不好。我把家产都给了我弟，让他少找我麻烦。</p>

<p>就算这样我弟还是跟我过不去。他想把我披在身上的“清阳亭侯”四个字扒下来，他指着我鼻子：“你一个庶出，凭什么继父爵。”</p>
<p> 他难道不知道，父亲也是庶出。</p>

<p> 说回司马兄弟。我其实很早就见过这对兄弟。青龙年还是景初年的宴席间，世父还在，荀家小世叔也还在，傅兰石也跻身其中。那时候，席间最耀眼的不是这对兄弟，而是另一对，钟家兄弟。说白了，是语惊四座的钟士季——钟士季始终都有让人惊艳或者惊恐的才能。</p>

<p>万事演进真是奇妙。谁能料到，高平陵之后，直呼司马兄弟的名讳岂止失礼了，简直冒犯。卫将军司马子元，安东将军司马子上。</p>

<p>我莫约提到过，先父裴潜裴文行跟司马太傅相识。早年司马太傅还是太尉的时候，我爹就做过太尉军师。再往前追溯，似乎他二人还有募兵收粮、经营地方的友情。所以，在我成为安东将军僚属之后，将军，或称为二公子更为合适，主动跟我叙了旧。</p>

<p>二公子未及不惑，位列从公。他灿烂韬谲，隽朗又狡黠。不意，他竟成了我侍奉的时间最长的主君，为我生命竹简写下墨色最深重、刻刀都剥不掉的章节。</p>

<p>我去永安里司马府邸拜见这位主君时，他刚从关中征战归来朝觐完毕。他一边叫左右褪去他身上的五时服、武官黑帻与金章紫绶，脱不去才落幕的关陇之战的肃杀之气。河西通道南北绝壁孤山、风霜苦旅，他一副甘之如饴的模样。</p>

<p>甫回洛阳，万事匆忙。他说着又夸了我风貌出于家父。流常的见面语。我隐约记得，第一次宴席间碰面的时候他正是我如今的年岁。他也笑道：“季彦年二十有六，再巧不过。”我总是在旦时服散，入他幕僚后，经常时刻错乱，未服也如已服。</p>

<p>他说安东将军既然置司马、从事中郎与记室若干，司马一职是心腹。我与他推心置腹。</p>

<p>“虚冲静怀这四个字不适合此处，戒了。”二公子看着我：“做了安东将军幕僚，就没有后路。荣损与共，生死一体。”</p>
<p>我诺诺应答。</p>

<p>我有印象他二十六岁时候，最爱在宴席间众人争锋不下的时候喝酒吃着醴酪或者果仁杏脯。他笑的时候让人觉得无甚大事、无足挂怀，至今如此。只是他笑容之后终究多堆了几层白骨几丈深潭之血，让他轻飘飘的命令也有如千钧之重。</p>

<p>说起要务堪堪开了个头，厅阁闯入来客。司马府上如此肃整，来者自然非冒失之辈而是主人。我见到卫将军司马子元逆光步入，我正想着这父子三人居然还没分府，大抵是事变以来太匆忙还未划分宅邸。那厢卫将军不怀歉意地问了声“是否打扰公务”。</p>

<p>我从未羡慕过兄弟孔怀，直到看见二人数十年如一日的亲密。</p>

<p>安东将军刚从关陇回来又朝见天子，自然没来及问候至亲。直到此刻，才有空隙奉上礼物。却是羌人盛产的白毦——可做兵符坠饰，或者兜鍪顶上缨毦。</p>

<p>等到安东将军旁若无人地为卫将军兵符穿上白毦，卫将军也无离场的意图。他二人议起时局多难，我方意识到，大抵是说给我这个只做过清官闲官的新任司马听。</p>



</div>

<div class="top">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top" target="_self">TOP</a>
</div>
</body>


<br /><br /><br />
