<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
<title>【魏晋】思钜鹿</title>
<style>
.homepage{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#080f40;
        font-weight:bold;
        background-color:#ffffff;
        float:left;
        width:50%;  
        text-align:left;
        line-height:55px;
}
.sijulu{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#080f40;
        font-weight:bold;
        background-color:#ffffff;
        float:left;
        width:50%;  
        text-align:left;
        line-height:55px;
}

.kge{ text-indent:2em;
      font-size:19px;
      letter-spacing:1px;
     background-color:#ffffff;
}
.p{margin: 30px auto} 
.top{ font-size:19px}
.top{color:#00F} 
.top{ font-weight:bold}
</style>
</head>

<body>
<div class="homepage">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://materia-prima.github.io">返回主页</a>
</div>
<div class="sijulu">
<a href="https://materia-prima.github.io/sijulu/">思钜鹿</a>
</div>

<br /><br />

<div class="kge">

<p>旧衣（泰始五年·269年）
<br />
<p>人也不必活到寿终正寝。</p>

<p>鲁郡公来访时，某人寒衣散发，正对着铺天盖地的图稿。青春年少时清隽高蹈，将工事当做淫巧。如今位列三公，又回头做起九流微末的活计。</p>

<p>“不如效仿羊叔子出镇地方。”</p>
<p>鲁郡公不知多少次重复，说起政事难、做人难。某人也只是干晾着他，用端不稳的手挑去了鼠须笔的杂毛。当精神不济，习惯拆一包五石散，回头看窗棱外青白色风卷云，又不知觉停下指尖去想十六州山河尚未同天。</p>

<p>“裴司空可曾听说，天子有伐吴志。”</p>
<p>鲁郡公一字一顿，改呼连襟的官职。</p>
<p>主人刚拆开的名贵石粉，泼洒洒化作了飞烟。</p>

<p>“是……么……”</p>

<p>某君自尚书令迁司空已越年，非大朝不入洛阳宫。倘天子召见，能推则推。因他不爱着新衣，不爱穿官服。“泰始五年，五年了。总算……”</p>
<p>总算还记得文皇帝倥偬山陆，将志胆悬于海内烽火。</p>
<p>耗尽有穷之寿数，徒留余功。</p>

<p>回到景元年初。他侍奉多年的主公五十寿辰，席间不觉多喝了两桮鹤觞。上首之人问满座英俊吴蜀对策。他耽于酒劲竟似透过他五时服、武官黑帻与金章紫绶，窥见初识模样。</p>
<p>初识之时却在裴府，半大孩子受嫡母差遣添茶倒水。当时少年，只是服膺声势亢亮之辈，能多听一句阔论高谈也是好的，谁管那凭征伐立身、寡言的公子。</p>

<p>等他终于醒悟平生何所寄托，霜雪已翻过了多少篇岁暮。他徒然追着年长之人的身影，也只是盼那人行军时能问计于己，或灯火微茫处抬头叫一声“季彦”。青春以流年相隔，生死又被阴阳横加断绝。倒也庆幸少时与他失之交臂、不曾相熟，否则露寝别后，得添多少旧光景入新梦，密实实压成了抹不去的哀忆。</p>

<p>先帝已成先帝。</p>
<p>晋之一字，本就化用自他名讳。</p>

<p>那人通读三玄，赞否勿论，偏喜欢冷不丁、不厌其烦发问：“晋作何解。”</p>
<p>听到的回答总是：“火地‘晋’，離上坤下。明出地上，君子以自昭明德——意在无往而不利。”</p>

<p>“非也。此卦虽诸事吉祥，然而火烧地表，卦里缺水，有潜在凶象。</p>
<p>“故而需佐以地水‘师’卦。水傍于火，君子以容民畜物。”</p>

<p>群僚百陈利害，屡屡劝进。高都侯也固辞九次有余。</p>
<p>权臣言，“晋”之一字乃先兄为吾选定，无“师”怎能有“晋”？</p>

<p>不知旁人是否胆敢设想，某君却经常叹息：若非权臣最终领受徽号，也不会在形势初定、大业未就之前，急急去寻他亡兄——如火之于水、舟之于川，生生死死，相依相伴。</p>
<p>十六载倾心追随，肝脑涂地不敢奢求回报。知他素爱名臣元勋子弟与才貌并举之士，多情又无情。肉体凡胎只求天人分别前最后一眼，被他目光眷顾，不似拂袖可去的沙砾便好。</p>

<p>“季彦。”</p>
<p>拂不去了，平生知遇泪来收。</p>
<p></p>
<p>鲁郡公放下茶盏，一声清脆。</p>
<p>“昨日陛下还提到，天渐冷，回头拨三匹新缣，好叫司空府制冬衣。”</p>
<p>“何劳陛下挂怀。请尚书令替裴某辞谢。就说‘先帝赐某作图的绢帛，至今绰绰有余’。”</p>

<p>“钜鹿郡公又说的什么气话。”鲁郡公芥蒂对方以官名相称，加之连襟迁任之后多次推拒君主赏赐，难免觉得对方怀衔：“都过了多少时间，还是怨我强取横夺你的尚书令吗。”</p>

<p>主人掩袖咳嗽，咳着咳着笑了：“怎地是气话。公闾朝中妖鬼见得多了，总觉得旁人也两面三刀。怨什么怨——早说过，离开是非地，我是感激还来不及。</p>
<p>“新缣发硬，书写易磨。裴某当真用不上。”</p>

<p>鲁郡公叹息一声，重新拾起茶盏。</p>
<p>昔年先帝将宝物分赐僚属，这位好连襟倒没见推拒。不过也没见穿用就是了。进入新朝，他倒是把旧赐拿出来——当年新绢早已放陈，他倒翻出来裁衣。当年新裘挂衣桁，落了褶纹吸饱了灰尘终于上身。</p>

<p>那厢钜鹿郡公振衣，掸落洒在襟上石粉，起身晃到鲁郡公对面方枰落座。只一件微微泛黄的旧衫子，百花开尽的季节里飘忽不似凡间。鲁郡公无话，随口问“是否竣稿。”</p>
<p>“快了。”</p>
<p>“陛下多次言道：地域图纂成之日，司空务必临图讲示，展我山川陂泽、四海六合。”</p>
<p>钜鹿郡公敛目：“一求不被束之高阁，二愿伐吴时有所助益。”三冀誊本以祀文皇帝。</p>

<p>鲁郡公原想继续钜鹿郡公话茬，咨询“天子出左仆射镇荆州吾当何以自处”，见后者无心相谈。转而说：“陛下念君思君，不想次次拿编书修图推脱。”</p>
<p>钜鹿郡公双手抻袖：“蠧鱼银虫，有何可见。”</p>
<p>“好歹师生情谊，钜鹿郡公反倒避犹不及。”</p>

<p>最怕师生二字。那时钟士季还在。当世名公颇为儿子们找了好先生而沾沾自喜。钟裴自幼互视劲敌，比谈吐比功名，又将竞争延续到两位公子身上。裴君教诲长子，不求他熟读坟籍、通晓庶务，唯盼他集声威、收世心，行止能有父风。</p>
<p>“中抚军人望既茂，天表如此，故非人臣之相也。”</p>
<p>一场烽烟一场雨，一场孤注随血水殷殷东流。大局砥定，之后没什么悬念，世子、太子、继王位，登帝位。</p>

<p>裴君也随之水涨船高，拜尚书令、光禄大夫开府也算荣耀至极。新帝受禅不久，即把裴君召至身边，征求以何处做封地为宜。</p>
<p>陛见时，少不得叩拜。殿上之人却说，私下里务必以表字相称。后者再三推拒言“于礼不合”，抵不过天子掰开了旧事。</p>

<p>“尚书令莫非忘了，那日父亲领我与你相见：</p>
<p>“‘长子安世，顽劣驽钝。从今日起，有劳费心’。</p>
<p>“‘季彦’。”</p>

<p>月的影，水波粼。</p>
<p>终生不敢忘啊。</p>

<p>说定称呼，君主又问裴君，将钜鹿郡做封地如何。</p>
<p>“为何是钜鹿？”</p>
<p>“因汉文帝志存钜鹿之故。”</p>

<p>汉文帝封为代王时在晋地，听闻赵将李齐于钜鹿作战、才能出众。由此文帝常思钜鹿，如念贤才。裴君悲喜，也不知是不是多心——某公谥号亦曰文。</p>
<p>天子幽幽扫了对方一眼，轻声：不为它，惟愿钜鹿郡公做朕之贤卿，诠百官、陈刑政、明赏罚，警朕、谏朕。</p>

<p>裴君自问，他何德何能乱了纲纪又济了天下。天下本来就非几人之力可济。自那位中道离去撂下重任，他守着尚书台，陪安世走过一段是否足够了。就像桃与梅的花期总是相互错落，白芷跟菖蒲也各有时运。没有人能全头全尾，自始至终。</p>

<p>他第一次跟天子请辞，说不能胜任。天子一味加恩，赐珍宝。安世几乎长在承平世里，他父亲一力把安与危分界，以至于让他以为除死亡没有什么力量能将人分开——甚至改变。</p>
<p>可皇帝终究看出尚书令以先帝的行事来品评今日作为，他看出尚书令目光里的审视——仿佛衮服冠冕之人徒得那人形具，未籍其神韵。</p>

<p>“就算季彦随皇考扶摇直上，是朕，让河东裴氏家门永固。</p>
<p>“说到底皇考还有什么，值得季彦念念不忘！”</p>
<p>有啊。</p>
<p>他酒后薄衣巡营，为他披上的羔裘。</p>
<p>他扬鞭指点东西，说好要览尽八荒。</p>
<p>曾许诺要为那人画出轘辕之险，滥车之水，道里之远近，城郭之大小。</p>
<p>曾许诺要像“史皇作图”、“河伯献图”一般做全域新图供他翻阅。</p>
<p>尚书台事务多杂，不知有生之年能否如愿。</p>

<p>钜鹿郡公想办法自贬。</p>
<p>他让家仆强占农田。此事可大可小，不至于伤筋动骨，但免不了司隶校尉的弹奏。天子阅罢弹劾、听完奏陈，遣退旁人无力发问：“季彦教朕为人，助朕继位。原也不是为后半荣华，也不图一世明君良臣？”</p>
<p>“陛下深受先帝青睐器重。微臣顺应而为。”</p>
<p>钜鹿郡公如愿以偿，名升实降做了三公。三公无非高流耆老颐养天年的地方，他以四十出头的茂年，蹑了高位。</p>

<p>新衣未必贴身，旧梦终究能偿。</p>
<p>也不希冀寿终正寝，又何苦时时思进。</p>

<p>“这就走了吗。”钜鹿郡公眼见鲁郡公起身。</p>
<p>对方仿佛还没说些什么就示意告辞。</p>

<p>鲁郡公叹道：“何妨多见见陛下。他信你，总好过信旁人。”</p>
<p>钜鹿郡公摇头：“他知道我心早已经不在洛阳城了。”</p>

